language: node_js
node_js:
  - stable
branches:
  only:
    - test
after_success:
  - bash scripts/deploy.sh
env:
  global:
    - REMOTE_PATH=travis/BattleGame
    - REMOTE_USER=darius
    - REMOTE_HOST=207.154.253.211
before_install:
  - bash scripts/install.sh
